public class Dog {
   String breed;
   int age;
   String color;

   void barkingmoner() {
   System.out.println("1");
   System.out.println("2");
   System.out.println("3");
   System.out.println("4");
   System.out.println("5");
   System.out.println("6");
   System.out.println("7");
   System.out.println("8");
   System.out.println("9");
   System.out.println("10");
   }

   void hungry(int a,int b,int c, int d,int m, int r) {
   
   }

   void sl() {
   System.out.println("1");
   System.out.println("2");
   System.out.println("3");
   System.out.println("4");
   System.out.println("5");
   System.out.println("6");
   System.out.println("7");
   System.out.println("8");
   System.out.println("9");
   System.out.println("10");
   
   }
}

